{
  "name": "todo-list",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "clsx": "^2.1.1",
    "isbot": "^5.1.23",
    "mongodb": "^6.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.2.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.8",
    "@react-router/dev": "^7.2.0",
    "@tailwindcss/vite": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prettier": "^3.5.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  }
}